# kelompok_4_trashpickup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/hi_trash/: CLV_jadwal.java  CLV_riwayat.java  DaftarActivity.java  EdukasiActivity.java  HomeActivity.java  InfoActivity.java  JadwalActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ObAdapter.java  PenjemputanActivity.java  ProfilActivity.java  RiwayatActivity.java  SaveState.java  SessionManager.java  SplashScreen.java  edit_user.java  jadwaljemput.java  riwayatljemput.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/layout/: activity_add_user.xml  activity_daftar.xml  activity_edukasi.xml  activity_home.xml  activity_info.xml  activity_jadwal.xml  activity_jadwaljemput.xml  activity_login.xml  activity_main.xml  activity_penjemputan.xml  activity_profil.xml  activity_riwayat.xml  activity_riwayatjemput.xml  activity_splash_screen.xml  list_item_jadwal.xml  list_item_riwayat.xml  page_ob.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
