<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".ProfilActivity">

    <!--  Navigasi   -->
    <LinearLayout
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/IconBackProfil"
            android:layout_gravity="center"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="PROFIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/info"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/info" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="278dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/bg_trash">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:background="@drawable/gradientbackground"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/akun" />

                <TextView
                    android:id="@+id/hynama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!--   CARDS     -->

    </RelativeLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <!--   Nama    -->
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_akun_24dp" />

            <TextView
                android:id="@+id/TVnama"
                android:textColor="#454545"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Nama Lengkap"/>
        </LinearLayout>
        <!--   Alamat    -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_directions_black_24dp"/>
            <TextView
                android:id="@+id/TValamat"
                android:textColor="#454545"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Alamat"/>
        </LinearLayout>
        <!--   Email    -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp"/>
            <TextView
                android:id="@+id/TVemail"
                android:textColor="#454545"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Email"/>
        </LinearLayout>
        <!--   No. Telpon    -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_call_black_24dp"/>
            <TextView
                android:id="@+id/TVtelpon"
                android:textColor="#454545"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="No. Telpon"/>
        </LinearLayout>
        <Button
            android:id="@+id/ubah"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Ubah"
            android:background="@drawable/btn"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/LogOut"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="LogOut"
            android:background="@color/merah"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
    </LinearLayout>




</LinearLayout>
